ALCHEMY_PROVIDER_MAINNET = https://eth-mainnet.alchemyapi.io/v2/
ALCHEMY_PROVIDER_KOVAN = https://eth-kovan.alchemyapi.io/v2/
INFURA_PROVIDER_MAINNET = https://mainnet.infura.io/v3/
INFURA_WSS_PROVIDER_MAINNET = wss://mainnet.infura.io/ws/v3/
INFURA_PROVIDER_KOVAN = https://kovan.infura.io/v3/
INFURA_PROVIDER_RINKEBY = https://rinkeby.infura.io/v3/
INFURA_WSS_PROVIDER_KOVAN = wss://kovan.infura.io/v3/
NFT_STORAGE_KEY = 
PINATA_API_KEY = 
PINATA_API_SECRET_KEY = 
PRIVATE_KEY_TEST = 
MNEMONIC = 
MNEMONIC2 =
ETHERSCAN_API_KEY = 
IPFS_GATEWAY = https://ipfs.io/ipfs/